# singer_rec_system

./: pom.xml
src/main/resources/: application.yml
src/main/scala/com/example/singer_rec_system/SingerRecSystemApplication/: SingerRecSystemApplication.scala  WebConfig.scala
src/main/scala/com/example/singer_rec_system/SingerRecSystemApplication/controller/: MusicController.scala  RecommendController.scala  SingerController.scala  UserController.scala
src/main/scala/com/example/singer_rec_system/SingerRecSystemApplication/service/: MusicService.scala  RecommendService.scala  SingerService.scala  UserService.scala
